ManifestFileVersion: 0
CRC: 1521606740
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: aa62e286ed58f17ba89621b6188f0cf4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 67e99222a1589ff9377ee6366f65dd7a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Effect/Prefab/Cube (1).prefab
Dependencies:
- Assets/StreamingAssets/lhBundle/iOS/effect/material/new material 1.bundle
