ManifestFileVersion: 0
CRC: 2920978640
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 75f7e697f0af3c5ac3194c877dab58d2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4d63c59710ad87e4bfc4f4ba2340bd05
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9cfc2bb2a31122440891abf32f8a737d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/UI_lua/Canvas.prefab
Dependencies: []
