ManifestFileVersion: 0
CRC: 2617564262
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 32fbcf00d78729e74482e0fecfe7a1ad
  TypeTreeHash:
    serializedVersion: 2
    Hash: d784b614d623110defa43c6052b39b95
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/UI_lua/Utility_Loading.prefab
Dependencies: []
