ManifestFileVersion: 0
CRC: 2197683150
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dbfbaf596b5e9ad8eaba7b16f8bc9ed1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 75b7d6621aac3b82f0b24e6374b7c549
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -1200242548, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -98529514, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6b4ac147644bb7f4c954d956a43669c7, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/UI_csharp/UI_Loading.prefab
Dependencies: []
