ManifestFileVersion: 0
CRC: 3510267782
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 87c3da6abaa0b3171211748e8014768a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 559a3de6d3bd65dd4c17b1428225a86e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -1200242548, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -98529514, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1367256648, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7fc943c65a89d0344a111b4dd7ecfe95, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 08295787347a4e6479b50305bed21f90, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3305e2fbb37eb0543a31ba99417c6e7f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/UI_csharp/UI_ServerChoose.prefab
Dependencies: []
