ManifestFileVersion: 0
CRC: 4093765887
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bb6480baefcf7113a487a24c3fb0d0b7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 88c615c9f6ce93e0a2fbd3b43997356f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e038fbdbc3152aa43a5a2eeb724ef4c0, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/UI_csharp/Utility_Dialog.prefab
Dependencies: []
